<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/component_calendar_layout_today"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:background="@drawable/bg_calendar_date_today"
            app:layout_constraintTop_toTopOf="@id/component_calendar_tv_date"
            app:layout_constraintBottom_toBottomOf="@id/component_calendar_tv_date"
            app:layout_constraintStart_toStartOf="@id/component_calendar_tv_date"
            app:layout_constraintEnd_toEndOf="@id/component_calendar_tv_date"
            />

        <TextView
            android:id="@+id/component_calendar_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:includeFontPadding="false"
            android:textAppearance="@style/Body_02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>