<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dialog"
            type="com.c7z.mappilogue_aos.presentation.ui.change_profile.dialog.EditProfileImageDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_upper_24">

        <ImageView
            android:id="@+id/dialog_bottom_delete_mark_schedule_iv_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="62dp"
            android:src="@drawable/ic_select_profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_bottom_delete_mark_schedule_tv_mark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> dialog.onOpenGalleryClicked()}"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:text="사진 선택하기"
            android:textAppearance="@style/Title_02"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/dialog_bottom_delete_mark_schedule_iv_mark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dialog_bottom_delete_mark_schedule_iv_mark"
            app:layout_constraintTop_toTopOf="@id/dialog_bottom_delete_mark_schedule_iv_mark" />

        <ImageView
            android:id="@+id/dialog_bottom_delete_mark_schedule_iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_schedule"
            app:layout_constraintBottom_toBottomOf="@id/dialog_bottom_delete_mark_schedule_tv_delete"
            app:layout_constraintStart_toStartOf="@id/dialog_bottom_delete_mark_schedule_iv_mark"
            app:layout_constraintTop_toTopOf="@id/dialog_bottom_delete_mark_schedule_tv_delete" />

        <TextView
            android:id="@+id/dialog_bottom_delete_mark_schedule_tv_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="62dp"
            android:onClick="@{() -> dialog.onDeleteClicked()}"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:text="기본 이미지로 변경하기"
            android:textAppearance="@style/Title_02"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dialog_bottom_delete_mark_schedule_iv_delete"
            app:layout_constraintTop_toBottomOf="@id/dialog_bottom_delete_mark_schedule_tv_mark" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>