<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dialog"
            type="com.c7z.mappilogue_aos.presentation.ui.todo_alarm.dialog.DialogAddTodoAlarmSetTime" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_12">
        
        <NumberPicker
            android:id="@+id/dialog_add_todo_alarm_select_time_picker_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectionDividerHeight="0dp"
            android:theme="@style/TodoAlarmDatePicker"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dialog_add_todo_alarm_select_time_picker_minute"/>

        <TextView
            android:id="@+id/dialog_add_todo_alarm_select_time_tools_tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Subtitle_01"
            android:text=""
            android:textColor="@android:color/transparent"
            android:layout_marginVertical="4dp"
            app:layout_constraintTop_toTopOf="@id/dialog_add_todo_alarm_select_time_picker_hour"
            app:layout_constraintBottom_toBottomOf="@id/dialog_add_todo_alarm_select_time_picker_hour"
            app:layout_constraintStart_toStartOf="@id/dialog_add_todo_alarm_select_time_picker_hour"
            app:layout_constraintEnd_toEndOf="@id/dialog_add_todo_alarm_select_time_picker_hour"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:background="@color/green_1"
            app:layout_constraintStart_toStartOf="@id/dialog_add_todo_alarm_select_time_tools_tv_hour"
            app:layout_constraintEnd_toEndOf="@id/dialog_add_todo_alarm_select_time_tools_tv_hour"
            app:layout_constraintTop_toBottomOf="@id/dialog_add_todo_alarm_select_time_tools_tv_hour" />

        <NumberPicker
            android:id="@+id/dialog_add_todo_alarm_select_time_picker_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectionDividerHeight="0dp"
            android:theme="@style/TodoAlarmDatePicker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/dialog_add_todo_alarm_select_time_tools_tv_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Subtitle_01"
            android:text=""
            android:textColor="@android:color/transparent"
            android:layout_marginVertical="4dp"
            app:layout_constraintTop_toTopOf="@id/dialog_add_todo_alarm_select_time_picker_minute"
            app:layout_constraintBottom_toBottomOf="@id/dialog_add_todo_alarm_select_time_picker_minute"
            app:layout_constraintStart_toStartOf="@id/dialog_add_todo_alarm_select_time_picker_minute"
            app:layout_constraintEnd_toEndOf="@id/dialog_add_todo_alarm_select_time_picker_minute"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:background="@color/green_1"
            app:layout_constraintStart_toStartOf="@id/dialog_add_todo_alarm_select_time_tools_tv_minute"
            app:layout_constraintEnd_toEndOf="@id/dialog_add_todo_alarm_select_time_tools_tv_minute"
            app:layout_constraintTop_toBottomOf="@id/dialog_add_todo_alarm_select_time_tools_tv_minute" />

        <NumberPicker
            android:id="@+id/dialog_add_todo_alarm_select_time_picker_ampm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectionDividerHeight="0dp"
            android:theme="@style/TodoAlarmDatePicker"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/dialog_add_todo_alarm_select_time_picker_minute"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/dialog_add_todo_alarm_select_time_tools_tv_ampm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Subtitle_01"
            android:text=""
            android:textColor="@android:color/transparent"
            android:layout_marginVertical="4dp"
            app:layout_constraintTop_toTopOf="@id/dialog_add_todo_alarm_select_time_picker_ampm"
            app:layout_constraintBottom_toBottomOf="@id/dialog_add_todo_alarm_select_time_picker_ampm"
            app:layout_constraintStart_toStartOf="@id/dialog_add_todo_alarm_select_time_picker_ampm"
            app:layout_constraintEnd_toEndOf="@id/dialog_add_todo_alarm_select_time_picker_ampm"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:background="@color/green_1"
            app:layout_constraintStart_toStartOf="@id/dialog_add_todo_alarm_select_time_tools_tv_ampm"
            app:layout_constraintEnd_toEndOf="@id/dialog_add_todo_alarm_select_time_tools_tv_ampm"
            app:layout_constraintTop_toBottomOf="@id/dialog_add_todo_alarm_select_time_tools_tv_ampm" />
        

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_add_todo_select_time_cancel"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="15dp"
            android:onClick="@{() -> dialog.onCancelClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_add_todo_select_time_save"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"
            android:onClick="@{() -> dialog.onSaveClicked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>