<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dialog"
            type="com.c7z.mappilogue_aos.presentation.ui.main.calendar.dialog.CalendarSetYearMonthDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_12">

        <NumberPicker
            android:id="@+id/dialog_calendar_select_month_picker_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectionDividerHeight="0dp"
            android:theme="@style/CalendarYearMonthPicker"
            android:layout_marginEnd="-5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dialog_calendar_select_month_tv_year"/>

        <TextView
            android:id="@+id/dialog_calendar_select_month_tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년"
            android:textAppearance="@style/Subtitle_01"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/dialog_calendar_select_month_picker_year"
            app:layout_constraintBottom_toBottomOf="@id/dialog_calendar_select_month_picker_year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <NumberPicker
            android:id="@+id/dialog_calendar_select_month_picker_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectionDividerHeight="0dp"
            android:theme="@style/CalendarYearMonthPicker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/dialog_calendar_select_month_tv_year"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:textAppearance="@style/Subtitle_01"
            android:textColor="@color/black"
            android:layout_marginStart="-5dp"
            app:layout_constraintTop_toTopOf="@id/dialog_calendar_select_month_picker_minute"
            app:layout_constraintBottom_toBottomOf="@id/dialog_calendar_select_month_picker_minute"
            app:layout_constraintStart_toEndOf="@id/dialog_calendar_select_month_picker_minute" />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_year_month_picker_selection"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toTopOf="@id/dialog_calendar_select_month_picker_minute"
            app:layout_constraintBottom_toBottomOf="@id/dialog_calendar_select_month_picker_minute" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text=""
                android:layout_marginVertical="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_add_todo_select_time_cancel"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="15dp"
            android:onClick="@{() -> dialog.onCancelClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_add_todo_select_time_save"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"
            android:onClick="@{() -> dialog.onSaveClicked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>