<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dialog"
            type="com.c7z.mappilogue_aos.presentation.ui.todo_alarm.dialog.DialogAddTodoAlarmDate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_12">

        <NumberPicker
            android:id="@+id/dialog_add_todo_alarm_select_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectionDividerHeight="0dp"
            android:theme="@style/TodoAlarmDatePicker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/dialog_add_todo_alarm_select_tv_divider_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/transparent"
            android:textAppearance="@style/Subtitle_01"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/test_divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/green_1"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@id/dialog_add_todo_alarm_select_tv_divider_guide"
            app:layout_constraintEnd_toEndOf="@id/dialog_add_todo_alarm_select_tv_divider_guide"
            app:layout_constraintTop_toBottomOf="@id/dialog_add_todo_alarm_select_tv_divider_guide" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_add_todo_select_time_cancel"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="15dp"
            android:onClick="@{() -> dialog.onDismiss()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_add_todo_select_time_save"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"
            android:onClick="@{() -> dialog.onDateSelect()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>