<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <ScrollView
        android:id="@+id/home_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_1"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:context=".presentation.ui.home.HomeFragment" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_main_container_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/home_tab_tl"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="4dp"
                app:tabMode="fixed"
                app:tabGravity="start"
                app:tabBackground="@color/gray_1"
                app:tabRippleColor="@android:color/transparent"
                app:tabIndicatorColor="@color/gray_1"
                app:tabIndicatorAnimationMode="elastic"
                app:tabTextAppearance="@style/Title_01"
                app:tabTextColor="@color/gray_4"
                app:tabSelectedTextColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_tab_today" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_tab_upcoming" />

            </com.google.android.material.tabs.TabLayout>

            <FrameLayout
                android:id="@+id/home_frame_content_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_tab_tl"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>