<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.c7z.mappilogue_aos.presentation.ui.main.calendar.viewmodel.CalendarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fg_calendar_layout_year_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/calendar_current_year_month(viewModel.requireYear, viewModel.requireMonth)}"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="18sp"
                android:lineHeight="28dp"
                android:paddingVertical="3dp"
                android:textColor="@color/black"
                tools:text="2023년 4월" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_chevron_down" />

        </LinearLayout>

        <com.c7z.mappilogue_aos.presentation.ui.component.ComponentCalendar
            android:id="@+id/fg_calendar_layout_calendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/fg_calendar_layout_year_month"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>