<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_upcoming_main_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:paddingHorizontal="14dp"
            android:background="@color/gray_1_5" >

            <TextView
                android:id="@+id/item_upcoming_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Caption_02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5월 13일" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_upcoming_time_container_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/item_upcoming_date_tv"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageView
                    android:id="@+id/item_upcoming_dot_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/dot_black_2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/item_upcoming_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    style="@style/Caption_02"
                    app:layout_constraintStart_toEndOf="@id/item_upcoming_dot_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10:00 AM 시작" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/item_upcoming_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                style="@style/Title_02"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_upcoming_date_tv"
                tools:text="찬희랑 저녁 약속인데 저녁 약속 같지 않은 그런 느낌적인 느낌인데 이게 언제까지" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>